# exercises_january_2026

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: .gitattributes  Dockerfile  devcontainer.json  docker-compose.yml  entrypoint.sh
docs/: pitest-presentation.md
src/: AI_PROMPT_PIPELINE.md
src/main/java/at/mavila/exercises_january_2026/: ExercisesJanuary2026Application.java
src/main/java/at/mavila/exercises_january_2026/application/: AlgorithmService.java  PolynomialRootRequest.java  package-info.java
src/main/java/at/mavila/exercises_january_2026/components/: ArrayMediaCalculator.java  ContainerWater.java  CountNegativesSortedMix.java  InvalidRomanNumeralException.java  LetterCombinations.java  LinkedListMerger.java  ListNode.java  LongestPalindromeSubstringExtractor.java  LongestSubstring.java  MaskInput.java  MessageDigestInstanceException.java  MinimumPercentage.java  OddFinder.java  OddFinderOperator.java  PinCracker.java  RearrangingFruits.java  RomanNumberProcessor.java
src/main/java/at/mavila/exercises_january_2026/domain/: package-info.java
src/main/java/at/mavila/exercises_january_2026/domain/array/: MedianCalculator.java  package-info.java
src/main/java/at/mavila/exercises_january_2026/domain/calculus/: ConvergenceChecker.java  LeadingCoefficientNonZero.java  LeadingCoefficientNonZeroValidator.java  NewtonRaphsonConstraintViolationMapper.java  NewtonRaphsonIteration.java  NewtonRaphsonParams.java  NewtonRaphsonResult.java  NewtonRaphsonRootFinder.java  NewtonRaphsonViolationMapper.java  NoNullElements.java  NoNullElementsValidator.java  PolynomialEvaluator.java  package-info.java
src/main/java/at/mavila/exercises_january_2026/domain/calculus/exception/: ConvergenceFailedException.java  InvalidInitialGuessException.java  InvalidMaxIterationsException.java  InvalidPolynomialException.java  InvalidScaleException.java  InvalidToleranceException.java  ZeroDerivativeException.java  package-info.java
src/main/java/at/mavila/exercises_january_2026/domain/calculus/validation/: LeadingCoefficientNonZero.java  LeadingCoefficientNonZeroValidator.java  NoNullElements.java  NoNullElementsValidator.java
src/main/java/at/mavila/exercises_january_2026/domain/collection/: CountNegativesSortedMix.java  LinkedListMerger.java  ListNode.java  RearrangingFruits.java  package-info.java
src/main/java/at/mavila/exercises_january_2026/domain/container/: WaterCalculator.java  package-info.java
src/main/java/at/mavila/exercises_january_2026/domain/number/: MinimumPercentageCalculator.java  OddFinder.java  OddFinderOperator.java  package-info.java
src/main/java/at/mavila/exercises_january_2026/domain/number/roman/: InvalidRomanNumeralException.java  RomanNumberProcessor.java  package-info.java
src/main/java/at/mavila/exercises_january_2026/domain/phonetic/: LetterCombinations.java  package-info.java
src/main/java/at/mavila/exercises_january_2026/domain/security/: MessageDigestInstanceException.java  PinCracker.java  package-info.java
src/main/java/at/mavila/exercises_january_2026/domain/string/: LongestSubstringFinder.java  MaskService.java  PalindromeExtractor.java  package-info.java
src/main/java/at/mavila/exercises_january_2026/graphql/: AlgorithmController.java  GraphQLConfig.java  GraphQLExceptionHandler.java
src/main/java/at/mavila/exercises_january_2026/infrastructure/: package-info.java
src/main/java/at/mavila/exercises_january_2026/infrastructure/config/: GraphQLConfig.java  package-info.java
src/main/java/at/mavila/exercises_january_2026/infrastructure/web/: package-info.java
src/main/java/at/mavila/exercises_january_2026/infrastructure/web/graphql/: AlgorithmController.java  GraphQLExceptionHandler.java  PolynomialRootInput.java  package-info.java
src/main/java/at/mavila/exercises_january_2026/service/: AlgorithmService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/specs/calculus/: NewtonRaphsonRootFinder.md
src/specs/number/: NewtonRaphsonRootFinder.md
src/test/java/at/mavila/exercises_january_2026/: ExercisesJanuary2026ApplicationTests.java
src/test/java/at/mavila/exercises_january_2026/application/: AlgorithmServiceTest.java
src/test/java/at/mavila/exercises_january_2026/components/: ArrayMediaCalculatorTest.java  ContainerWaterTest.java  CountNegativesSortedMixTest.java  LetterCombinationsTest.java  LinkedListMergerTest.java  LongestPalindromeSubstringExtractorTest.java  LongestSubstringTest.java  MaskInputTest.java  MinimumPercentageTest.java  OddFinderOperatorTest.java  OddFinderTest.java  PinCrackerTest.java  RearrangingFruitsTest.java  RomanNumberProcessorTest.java
src/test/java/at/mavila/exercises_january_2026/domain/array/: MedianCalculatorTest.java
src/test/java/at/mavila/exercises_january_2026/domain/calculus/: NewtonRaphsonRootFinderTest.java
src/test/java/at/mavila/exercises_january_2026/domain/collection/: CountNegativesSortedMixTest.java  LinkedListMergerTest.java  RearrangingFruitsTest.java
src/test/java/at/mavila/exercises_january_2026/domain/container/: WaterCalculatorTest.java
src/test/java/at/mavila/exercises_january_2026/domain/number/: MinimumPercentageCalculatorTest.java  OddFinderOperatorTest.java  OddFinderTest.java
src/test/java/at/mavila/exercises_january_2026/domain/number/roman/: RomanNumberProcessorTest.java
src/test/java/at/mavila/exercises_january_2026/domain/phonetic/: LetterCombinationsTest.java
src/test/java/at/mavila/exercises_january_2026/domain/security/: PinCrackerTest.java
src/test/java/at/mavila/exercises_january_2026/domain/string/: LongestSubstringFinderTest.java  MaskServiceTest.java  PalindromeExtractorTest.java
src/test/java/at/mavila/exercises_january_2026/graphql/: AlgorithmControllerTest.java
src/test/java/at/mavila/exercises_january_2026/service/: AlgorithmServiceTest.java
(+1 files in other folders)
