plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'info.solidsoft.pitest' version '1.19.0-rc.2'
}

group = 'at.mavila'
version = '0.0.1-SNAPSHOT'
description = 'exercises_january_2026'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    // For Pitest compatibility, set source/target to 21 (Pitest doesn't support Java 25 yet)
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Force Java 21 bytecode output for Pitest compatibility
tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'com.graphql-java:graphql-java-extended-scalars:22.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-graphql-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ==================== Pitest Mutation Testing ====================
// Run with: ./gradlew pitest
// Report: build/reports/pitest/index.html
// NOTE: Pitest currently does not support Java 25. Run separately with Java 21.

pitest {
    // Target classes to mutate
    targetClasses = ['at.mavila.exercises_january_2026.components.*']
    // Target tests to run
    targetTests = ['at.mavila.exercises_january_2026.components.*']
    // JUnit 5 support
    junit5PluginVersion = '1.2.1'
    // Pitest version - use latest for best Java version support
    pitestVersion = '1.17.3'
    // Mutation operators
    mutators = ['DEFAULTS']
    // Output formats
    outputFormats = ['HTML', 'XML']
    // Threads for parallel execution
    threads = 4
    // Timeout for mutations
    timeoutConstInMillis = 30000
    // Fail build if mutation coverage is below threshold
    mutationThreshold = 80
    // Coverage threshold
    coverageThreshold = 80
    // Verbose output
    verbose = true
    // Timestamp in report directory
    timestampedReports = false
    // JVM args for forked process
    jvmArgs = ['-Xmx1024m']
}

// Pitest does not support Java 25 yet - don't run it as part of default build
// Run manually with: ./gradlew pitest (requires Java 21 runtime)
// build.dependsOn 'pitest'
