type Query {
    """
    Merges two integer arrays and calculates the median of the combined sorted array.
    """
    calculateMedian(array1: [Int!]!, array2: [Int!]!): Float!

    """
    Calculates the maximum amount of water that can be contained between two lines.
    Uses the two-pointer technique for O(n) time complexity.
    """
    calculateMaxWaterArea(heights: [Int!]!): Int!

    """
    Counts the number of negative numbers in a 2D grid.
    """
    countNegatives(grid: [[Int!]!]!): Int!

    """
    Returns all possible letter combinations that phone digits (2-9) could represent.
    Like on a telephone keypad.
    """
    getLetterCombinations(digits: String!): [String!]!

    """
    Merges k sorted linked lists into one sorted linked list.
    Returns the values of the merged list as an array.
    """
    mergeKSortedLists(lists: [[Int!]!]!): [Int!]!

    """
    Finds the longest palindromic substring in the given string.
    Uses Manacher's Algorithm for O(n) time complexity.
    """
    findLongestPalindrome(input: String!): String!

    """
    Finds the length of the longest substring without repeating characters.
    Uses the sliding window technique.
    """
    findLongestUniqueSubstringLength(input: String!): Int!

    """
    Calculates the minimum cost to rearrange fruits between two baskets
    so both baskets contain identical sets.
    Returns -1 if impossible.
    """
    rearrangeFruits(basket1: [Int!]!, basket2: [Int!]!): Long!

    """
    Cracks a numeric PIN from its MD5 hash by brute-force search.
    Searches all numeric PINs from length 1 to maxLen (default 5).
    Returns the recovered PIN string (with leading zeros preserved), or null if not found.
    """
    crackPin(hash: String!, maxLen: Int): String

    """
    Converts a Roman numeral string to its integer value.
    Supports standard Roman numerals (I, V, X, L, C, D, M) and subtraction notation.
    Examples: "III" → 3, "IV" → 4, "MCMXCIV" → 1994
    Throws an error for invalid input (null/blank, invalid characters, invalid repetition, or invalid subtraction).
    Valid range: 1 to 3999. Case-sensitive (only uppercase).
    """
    romanToInt(roman: String!): Int!

    """
    Converts an integer to its Roman numeral representation.
    Uses a greedy algorithm with standard Roman numeral symbols.
    Examples: 3 → "III", 4 → "IV", 1994 → "MCMXCIV"
    Valid range: 1 to 3999 inclusive.
    """
    intToRoman(number: Int!): String!

    """
    Finds a root of a polynomial using the Newton-Raphson method.
    The polynomial is defined by its coefficients [a₀, a₁, ..., aₙ] where
    f(x) = a₀ + a₁x + a₂x² + ... + aₙxⁿ.
    All numeric values use BigDecimal for arbitrary-precision arithmetic.
    """
    findPolynomialRoot(
        "Input object containing polynomial coefficients, the initial guess, and optional convergence settings."
        input: PolynomialRootInput!
    ): BigDecimal!
}

"""
Input model for the Newton-Raphson polynomial root finder.
The polynomial coefficients are ordered from lowest to highest power.
"""
input PolynomialRootInput {
    "Polynomial coefficients from lowest to highest order: [a₀, a₁, ..., aₙ]."
    coefficients: [BigDecimal!]!
    "The starting value for iteration."
    initialGuess: BigDecimal!
    "Optional convergence tolerance. Defaults to 1e-10."
    epsilon: BigDecimal
    "Optional maximum number of iterations. Defaults to 1000."
    maxIterations: Int
    "Optional number of decimal places for division rounding using HALF_UP. Defaults to 10."
    scale: Int
}

"""
Custom scalar for Long values (64-bit integers)
"""
scalar Long

"""
Custom scalar for arbitrary precision decimal values.
"""
scalar BigDecimal
